APP_PORT=8000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=vehicles
DB_AUTHSOURCE=admin
DB_USER=''
DB_PASS=''

BCRYPT_SALT_ROUNDS=10

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

AUTH_COOKIE_NAME=access_token

# Expansion
APP_URL=mywebsite.com
SUPPORT_EMAIL=support@${APP_URL}